html, body {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 1em;
}
.header {
  float: left;
  font-weight: bold;
  font-size: 1.2em;
}
.container {
  margin: 0;
  width: 100%;
  position: fixed;
}
#navbar {
  position: relative;
  top: 0px;
  left: 0px;
  float: left;
  width: 140px;
  height: 100%;
  border-right: solid;
  border-bottom: solid;
  border-top: solid;
  border-left: solid;
  border-radius: 8px;
  padding: 10px;
}
#navbar ul {
  float: left;
  margin: 0;
  padding: 0;
}
#navbar li {
  position: relative;
  top: 0px;
  left: 0px;
  list-style: none;
}
#navbar a{
  text-decoration: none;
  color: #000;
}
#navbar a:hover {
  color: #000;
  font-size: 1.2rem;
  font-weight: bold;
}
#main-doc {
  padding-top: 20px;
  padding-left: 175px;
}
footer {
  padding-left: 175px;
}
code {
  font-size: 1.1em;
  background: #e6e6e6;
  color: #1a8cff;
  display: inline-block;
  word-wrap: normal;
}
/* media queries start here*/
@media screen and (max-width: 600px) {
  #navbar {
    float: right;
  }
  #main-doc {
    padding-right: 175px;
    padding-left: 0px;
  }
  footer {
    padding-left: 0px;
    padding-right: 175px;
  }
}
